@import './root.css';

html,
body {
    background-color: black;
    scroll-behavior: smooth;
    font-weight: 400 !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400 !important;
}

.bg-header-blue {
    background: linear-gradient(260.33deg, #0047FF -13.37%, #00BCD4 109.53%);
    background-size: cover;
}

.bg-header-blue a {
    color: #000000;
    font-family: var(--font-secondary);
    font-size: var(--fs-s3);
    transition: all 100ms;
}

.bg-header-blue a:hover {
    color: white;
}

.flex1 {
    flex: 1 !important;
}

.nav {
    background: rgba(0, 0, 0, 0.60);
    padding: var(--nav-padding);
}

.hero-left {
    position: absolute;
    left: 0;
    top: 40px;
}

.hero-right {
    position: absolute;
    right: 0;
    top: 40px;
}

.dropdown .dropdown:hover>a,
.dropdown:hover .dropdown-head {
    color: white;
}

.dropdown-content {
    padding: 5px;
    background: rgba(0, 0, 0, 0.60);
    display: none;
    position: absolute;
    backdrop-filter: blur(16px);
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 3;
}

.dropdown-content a {
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 3px;
}

.dropdown a,
.dropdown svg {
    position: relative;
    z-index: 3;
}

.dropdown a:hover~.dropdown-content {
    display: flex;
    flex-direction: column;
}

.dropdown a:hover svg {
    transform: rotate(180deg);
}

.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown a {
    font-family: var(--font-primary);
    font-size: var(--fs-s3);
    color: #848895;
}

.dropdown>a {
    padding-left: 32px;
    transition: all 300ms;
}

.hero-button-1 {
    padding: 16px 32px;
    background: linear-gradient(98.88deg, #8C01FA -2.99%, #000000 102.28%);
    border: 1px solid #000000;
    border-radius: 36px;
    color: white;
    font-size: var(--fs-button);
    transition: all 300ms;
}

.hero-button-1:hover,
.hero-button-2:hover {
    background: white;
    border-color: white;
    color: black;
    transform: translateY(-8px);
}

.hero-button-2 {
    padding: 16px 32px;
    background: #000000;
    border: 1px solid white;
    border-radius: 36px;
    color: white;
    font-size: var(--fs-button);
    transition: all 300ms;
}

.font-primary {
    font-family: var(--font-primary);
}

.font-secondary {
    font-family: var(--font-secondary);
}

.hero-heading {
    font-size: var(--fs-hero-heading);
}

.hero-sub-heading {
    font-size: var(--fs-hero-sub-heading);
}

.hero-para {
    font-size: var(--fs-hero-para);
    margin-top: 55px;
}

.hero-button-row {
    margin-top: 48px;
}

.main-header-para {
    color: #618ADC;
    font-size: var(--fs-button);
    font-family: var(--font-primary);
    line-height: 17px;
    letter-spacing: 0.800000011920929px;
    margin-bottom: 12px;
}

#main-header {
    max-height: var(--main-header-margin);
}

#section-1 {
    padding-top: var(--section-1-padding);
}

.section-1-number-1 {
    font-size: var(--fs-section-1-number-1);
    background: linear-gradient(261.81deg, #19FB9B -8.01%, #8C01FA 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: fit-content;
}

.section-1-number-2 {
    background: linear-gradient(260.33deg, #0047FF -13.37%, #00BCD4 109.53%);
    font-size: var(--fs-section-1-number-2);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: fit-content;
}

.section-1-number-3 {
    background: linear-gradient(265.11deg, #00FFBD -5.84%, #025B8C 111.58%);
    font-family: var(--font-primary);
    font-size: var(--fs-section-1-number-3);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: fit-content;
}

.section-1-number-1-description {
    color: var(--font-color-secondary);
    font-size: var(--fs-section-1-number-description);
}

.section-1-number-2-description {
    color: var(--font-color-secondary);
    font-size: var(--fs-section-1-number-description);
}

.section-1-number-3-description {
    color: var(--font-color-secondary);
    font-size: var(--fs-section-1-number-description);
}

.section-1-left-heading {
    font-size: var(--fs-l3);
    letter-spacing: 1px;
    color: white;
    max-width: 65%;
    margin-top: 78px;
}

#section-2 {
    margin-top: var(--section-1-2-margin);
    padding-bottom: var(--section-2-padding);
    background: url("../images/section-2-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.section-2-col-1,
.section-2-col-2 {
    margin-top: var(--section-1-2-margin);
}

.section-2-heading {
    font-size: var(--fs-l5);
    letter-spacing: 1px;
    color: white;
}

.section-2-sub-heading {
    font-size: var(--fs-section-1-number-description);
    color: var(--font-color-secondary);
    margin-top: 8px;
}

.blue-dot {
    position: relative;
    padding-left: 8px;
}

.blue-dot::before {
    position: absolute;
    content: "";
    height: 4px;
    width: 4px;
    border-radius: 50%;
    top: 0;
    left: 0;
    background-color: #1FCFF1;
    ;
}

.section-2-col-2>div,
.section-2-col-3>div {
    padding: 32px;
}

.section-2-col-heading {
    font-family: var(--font-primary);
    font-size: var(--fs-m3);
    color: white;
}

.section-2-col-sub-heading {
    font-family: var(--font-primary);
    font-size: var(--fs-s3);
    color: var(--font-color-secondary);
    margin-top: 10px;
}

.mt-24 {
    margin-top: 24px;
}

.border-left-1 {
    border-left: 2px solid #1FCFF1;
}

.pl-17 {
    padding-left: 17px;
}

.border-left-2 {
    border-left: 2px solid #9945FF;
}

.border-left-3 {
    border-left: 2px solid #FFD512;
}

.border-left-4 {
    border-left: 2px solid #19FB9B;
}

.section-2-para-link {
    text-decoration: underline !important;
    color: #19FB9B;
}

#section-3 {
    margin-top: var(--section-2-3-margin);
}

.section-3-top {
    margin-bottom: 32px;
}

.tab-links {
    font-family: var(--font-primary);
    font-size: var(--fs-section-1-number-description);
    color: white;
    margin-left: 16px;
    padding: 10px 14px;
    background-color: #111111;
    border-radius: 15px;
    border: 1px solid #111111;
    transition: all 300ms;
    cursor: pointer;
}

.tab-links:hover,
.tab-links:focus {
    border-color: #A962FF;
}

.active {
    border-color: #A962FF;
}

.section-3-heading {
    font-family: var(--font-primary);
    font-size: var(--fs-l4);
    color: white;
    width: unset !important;
}

.tab-right-part {
    background-color: #1a1a1a;
    padding: var(--tab-right-part);
}

.tabs {
    border-radius: 12px;
    overflow: hidden;
}

.section-3-tab-para {
    font-family: var(--font-primary);
    font-size: var(--fs-m1);
    color: white;
    margin-top: 14px;
    width: 85%;
}

.section-3-tab-link {
    color: #A962FF;
    font-family: var(--font-primary);
    font-size: var(--fs-m1);
    margin-top: 14px;
}

.logo-row {
    margin-top: 20px;
}

.section-3-para {
    margin-top: 125px;
    font-family: var(--font-primary);
    font-size: var(--fs-l3);
    letter-spacing: 1px;
    color: white;
}

.slider-1-box {
    background-color: #19161C;
}

.slider-box-1-heading {
    font-family: var(--font-primary);
    font-size: var(--fs-l2);
    letter-spacing: 1px;
    color: #F087FF;
}

.slider-box-1-para {
    font-family: var(--font-primary);
    font-size: var(--fs-s4);
    color: #BABABA;
}

.slider-box-2-heading {
    font-family: var(--font-primary);
    font-size: var(--fs-l2);
    letter-spacing: 1px;
    color: #19FB9B;
}

.slider-box-2-para {
    font-family: var(--font-primary);
    font-size: var(--fs-s4);
    color: #BABABA;
}

.slider-box-3-heading {
    font-family: var(--font-primary);
    font-size: var(--fs-l2);
    letter-spacing: 1px;
    color: #FFEB3B;
}

.grid-1 {
    grid-row: 1/2;
    grid-column: 1/2;
    position: relative !important;
}

.grid-2 {
    grid-row: 2/3;
    grid-column: 1/2;
    position: relative !important;
}

.grid-3 {
    grid-row: 1/3;
    grid-column: 2/5;
    position: relative !important;
}

.grid-4 {
    grid-row: 1/2;
    grid-column: 5/6;
    position: relative !important;
}

.grid-5 {
    grid-row: 2/3;
    grid-column: 5/6;
    position: relative !important;
}

.grid-6 {
    grid-row: 1/3;
    grid-column: 6/8;
    position: relative !important;
}

.grid-7 {
    grid-row: 1/2;
    grid-column: 8/9;
    position: relative !important;
}

.grid-8 {
    grid-row: 2/3;
    grid-column: 8/9;
    position: relative !important;
}

.grid-5>div,
.grid-7>div,
.grid-1>div {
    height: 100%;
}

@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.grid-container {
    display: inline-block;
}

.grid-slide {
    padding-right: 1rem;
    animation: 20s slide infinite linear;
}

.section-4-slider {
    z-index: 3;
    white-space: nowrap;
    position: absolute;
    top: 0;
    left: 0;
}

.section-4-slider:hover .grid-slide {
    animation-play-state: paused;
}

footer {
    position: relative;
    z-index: 2;
    margin-top: -150px;
}

.section-4-div {
    position: absolute;
    top: 50%;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-4-para {
    font-family: var(--font-primary);
    font-size: var(--fs-l3);
    letter-spacing: 1px;
}

.section-4-button {
    padding: 14px 25px 16px 25px;
    background: linear-gradient(98.88deg, #8C01FA -2.99%, #000000 102.28%),
        linear-gradient(0deg, #000000, #000000);
    border: 1px solid #000000;
    border-radius: 36px;
    color: white;
    font-size: var(--fs-button);
    transition: all 300ms;
    margin-top: 20px;
}

.section-4-button:hover {
    background: white;
    border-color: white;
    color: black;
    transform: translateY(-8px);
}

.grid-2::before,
.grid-3::before,
.grid-4::before,
.grid-6::before,
.grid-8::before {
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.60);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 300ms;
}

.grid-2:hover::before,
.grid-3:hover::before,
.grid-4:hover::before,
.grid-6:hover::before,
.grid-8:hover::before {
    opacity: 1;
}

.grid-data-1-heading {
    font-family: var(--font-primary);
    font-size: var(--fs-gh);
}

.grid-data-2-heading {
    font-family: var(--font-primary);
    font-size: var(--fs-m3);
}

.grid-data-1-para {
    font-family: var(--font-primary);
    font-size: var(--fs-gp);
}

.grid-data-2-para {
    font-family: var(--font-primary);
    font-size: var(--fs-s4);
}

.grid-data {
    padding: 20px;
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 300ms;
    white-space: wrap;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.grid-2:hover .grid-data,
.grid-3:hover .grid-data,
.grid-4:hover .grid-data,
.grid-6:hover .grid-data,
.grid-8:hover .grid-data {
    opacity: 1;
}

.grid-6 img {
    height: 100%;
}

/* Responsive Design */
label {
    position: relative;
    width: 20px;
    height: 20px;
    float: right;
    display: none;
    cursor: pointer;
}

label span {
    position: relative;
    display: block;
    height: 3px;
    width: 20px;
    background-color: #848895;
    top: 12px;
    transition: all 300ms;
}

label span::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 20px;
    background-color: #848895;
    top: 8px;
    left: 0;
    transition: all 300ms;
}

label span::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 20px;
    background-color: #848895;
    top: -8px;
    left: 0;
    transition: all 300ms;
}

.label-switch span {
    background-color: transparent;
}

.label-switch span::before {
    top: 0;
    transform: rotate(45deg);
}

.label-switch span::after {
    top: 0;
    transform: rotate(-45deg);
}

.bg-footer-black {
    background-color: #000508;
}

.footer-text {
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 27.3px;
}

.footer-grey-round-box {
    width: 26px;
    height: 18px;
    background: #848895;
    border-radius: 16px;
    transition: all 200ms linear;
}

.footer-grey-round-box:hover {
    background-color: #fff;
}

.footer-grey-box {
    width: 26px;
    height: 18px;
    background: #848895;
    transition: all 200ms linear;
}

.footer-grey-box:hover {
    background-color: #fff;
}

.footer-links:hover {
    color: white;
}

.footer-l-text {
    color: #848895;
    font-family: Helvetica;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 27.3px;
}

.footer-links-head {
    color: #FFF;
    font-family: Helvetica;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 18.72px;
    /* 117% */
    text-transform: uppercase;
}

.footer-links {
    color: #848895;
    font-family: Helvetica;
    font-size: var(--fs-button);
    font-style: normal;
    font-weight: 400;
    line-height: 27.3px;
    transition: all 200ms linear;
}

.footer-lang {
    color: #848895;
    text-align: center;
    font-family: Helvetica;
    font-size: var(--fs-button);
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
}

@media (max-width: 1200px) {

    :root {
        --fs-section-1-number-1: 81px !important;
        --fs-section-1-number-2: 86px !important;
        --fs-section-1-number-3: 90px !important;
    }

    .header-logo-row {
        flex-wrap: wrap;
    }
}


@media (max-width: 992px) {

    :root {
        --fs-section-1-number-1: 71px !important;
        --fs-section-1-number-2: 76px !important;
        --fs-section-1-number-3: 80px !important;
        --fs-section-1-number-description: 22px !important;
        --fs-s3: 20px !important;
        --fs-m3: 35px !important;
        --fs-m1: 28px !important;
        --fs-hero-heading: 62px !important;
        --fs-hero-sub-heading: 60px !important;
        --fs-hero-para: 25px !important;
        --fs-l3: 46px !important;
        --fs-l5: 46px !important;
    }

    label {
        display: block;
    }

    .section-1-left-heading {
        max-width: 100%;
    }

    .section-4-div{
        display: none;
    }

    .menu {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.60);
        backdrop-filter: blur(12px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        right: -100%;
        height: 100%;
        width: 100%;
        transition: all 300ms;
        gap: 18px;
    }

    .dropdown-content {
        right: calc(-100% - 20px);
        top: 0;
    }

    .dropdown>a {
        padding: 0;
        margin-top: 16px;
        margin-bottom: 16px;
    }

    .section-2-sub-heading {
        width: unset !important;
        display: inline-block;
    }

    .section-2-col-2 {
        margin-top: 0;
    }

    .section-3-tab-para {
        margin-top: 28px;
    }
}

@media (max-width: 768px) {
    :root {
        --fs-section-1-number-1: 101px !important;
        --fs-section-1-number-2: 106px !important;
        --fs-section-1-number-3: 110px !important;
        --fs-l4: 48px !important;
        --fs-l5: 44px !important;
        --fs-s3: 16px !important;
        --fs-m3: 28px !important;
        --fs-m1: 22px !important;
        --fs-hero-heading: 56px !important;
        --fs-hero-sub-heading: 54px !important;
        --fs-hero-para: 22px !important;
        --fs-l3: 38px !important;
        --fs-l5: 38px !important;
    }

         footer {
             margin-top: 0;
         }

    .tab-links {
        margin-left: 0;
        margin-right: 16px;
    }
}

@media (max-width: 576px) {
    :root {
        --fs-section-1-number-1: 81px !important;
        --fs-section-1-number-2: 86px !important;
        --fs-section-1-number-3: 90px !important;
        --fs-s3: 14px !important;
        --fs-m3: 22px !important;
        --fs-m1: 18px !important;
        --fs-l3: 35px !important;
        --fs-l5: 35px !important;
    }

        footer {
            margin-top: 100px;
        }

    #main-header {
        margin-bottom: 32px;
    }

    .jc-center-xsm {
        justify-content: end;
    }

    .mt-4-xsm {
        margin-top: 24px;
    }
}

@media (max-width: 370px) {
    :root {
        --fs-section-1-number-1: 61px !important;
        --fs-section-1-number-2: 66px !important;
        --fs-section-1-number-3: 70px !important;
        --fs-s3: 14px !important;
        --fs-m3: 24px !important;
        --fs-m1: 18px !important;
        --fs-hero-heading: 50px !important;
        --fs-hero-sub-heading: 48px !important;
        --fs-hero-para: 18px !important;
        --fs-l3: 30px !important;
        --fs-l5: 30px !important;
    }

        footer {
            margin-top: 150px;
        }

    .jc-center-xsm {
        justify-content: start;
    }

    .mt-4-xsm {
        margin-top: 0;
    }
}



.header-logo-row img {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 12px;
}